
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h3 {
  font-size: 1.05rem;
}

header {
  max-width: 96vw;
  margin: 0.5rem auto;
  border-radius: 0.5rem;
  background-color: #3498db;
  padding: 8px;
  text-align: center;

  display: grid;
  grid-template-columns: 25% 65%; 
  
  #title {
    color: white;
    margin-top: 4px;
    font-size: 1.3rem;
  }
}

main {
  max-width: 96vw;
  margin: 0.5rem auto;
  display: grid;
  grid-template-columns: 60% 39.5%; 
  gap: 0.5rem;
}

.left-display-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

section {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.charts-and-titles {
    display: grid;
    grid-template-columns: 73% 25%;
    column-gap: 2%;
    height: 78vh; /* 70% of viewport height */
    margin-bottom: 1rem;
}

.chart-box {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    grid-column: 1; /* Place in the first column (60%) */
    
}

.chart-text-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    grid-column: 2; /* Place in the first column (60%) */
}


    
    .chart-textbox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(30% - 10px); /* 33% of the height with spacing */
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .chart-textbox h3,
    .chart-textbox p {
      margin: 0;
      text-align: center;
    }

    .chart-textbox h3 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
    
    .chart-textbox p {
      font-size: 2rem;
      font-weight: bold;
    }


.chart{
  width: 100%;
  height: 100%; /* Use 100% height to fill the parent container */
}

/* title + data value */
.data-box {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
}

.data-box p {
  font-size:1rem;
  font-weight: bold;
}
    
.data-value {
  margin-left: 10px; /* Adjust margin as needed */
}

/* Left column bottom right, also used in radio buttons */
.data-display-box {
  
    justify-content: center; /* Center horizontally */
    align-items: center;
    background-color: #f9f9f9;
    padding: 2px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.stop-display-box {
  display: grid;
  grid-template-columns: 65% 35%;
  align-items: center;
  background-color: #f9f9f9;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 5px;
}

.stop-display-box h3 {
  grid-column: 1;
}

.stop-display-box button {
  grid-column: 2;
}

.radio-group {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.radio-group input[type="radio"] {
  transform: scale(1.2); /* Increase the size of the radio buttons */
  /* margin-left: 15px; Add some spacing between radio buttons and labels */
}

.radio-display-box {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 5px;
    flex: 1;
    gap: 0.5rem;
    
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-top: 0.3rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


/* Hover style for radio buttons */
.radio-display-box:hover {
  background-color: rgb(192, 230, 239); /* Change to darker gray on hover */
}

.radio-display-box input[type="radio"]:checked {
  background-color: red; /* Change to red when selected */
}

/* Safety and back-up power on or off */
.toggle-state {
    background-color: #f9f9f9;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
    background-color: #fac8c8;
}

.chart {
  width: 100%;
  height: 100%; /* Fill the entire height of the chart container */
}

.controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.control-box {
  background-color: #f9f9f9;
  padding: 10px; /* Add padding to the entire control box */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.control-box h3{
    margin-bottom: 0.5rem;
    font-size: 1.05rem;
}

.input-btn-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0.5rem;
}

.input-btn-flex > * {
  flex-grow: 0;
  flex-basis: 50%; /* First element takes up 45% */
  max-width: 50%; /* Optional: Set max-width to ensure responsiveness */
}

.input-btn-flex > :nth-child(2),
.input-btn-flex > :nth-child(3) {
  flex-basis: 20%; /* Second and third elements take up 25% each */
  max-width: 25%; /* Optional: Set max-width to ensure responsiveness */
}

.input-btn-flex h3 {
  margin-top: 10px; /* Add some margin to the right of the heading */
}

input[type="text"] {
    height: 35px; /* Set the height to your desired value */
    text-align: center;/* Add any other styling you want for all text input fields */
    width: 6rem;
    font-size:16px;
}

.send-btn, .stop-btn, .download-btn {
  background-color: #3498db;
  font-weight: bold;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.4s ease;
  
  display: flex; /* Use flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}


.stop-btn {
  padding: 5px 10px;
  background-color: #e74c3c;
}

.stop-btn:hover {
  background-color: #c0392b;
}

.send-btn:hover, .download-btn:hover {
  background-color: #2577ae;
}

.download-btn {
  padding: 5px 3.5px;
  background-color:#3498db;
}



.msg {
  color: green;
}

.timestamp {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.timestamp p{
  margin-top: 5px;
}

footer {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }

  .controls {
    grid-template-columns: 1fr;
  }
}

