const char PAGE_MAIN[] PROGMEM = R"=====(
<!DOCTYPE html>
<html lang="en" class="js-focus-visible">

<head>
  <script src="https://cdn.plot.ly/plotly-2.30.1.min.js" charset="utf-8"></script>
</head>

<title>HWSET WIFI Turbine Dashboard</title>

<style>
  table {
    position: relative;
    width: 100%;
    border-spacing: 0px;
  }

  tr {
    border: 1px solid white;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 20px;
  }

  th {
    height: 20px;
    padding: 3px 15px;
    background-color: #343a40;
    color: #FFFFFF !important;
  }

  td {
    height: 20px;
    padding: 3px 15px;
  }

  .tabledata {
    font-size: 24px;
    position: relative;
    padding-left: 5px;
    padding-top: 5px;
    height: 25px;
    border-radius: 5px;
    color: #FFFFFF;
    line-height: 20px;
    transition: all 200ms ease-in-out;
    background-color: #00AA00;
  }

  .rpmslider {
    width: 30%;
    height: 55px;
    outline: none;
    height: 25px;
  }

  .bodytext {
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 24px;
    text-align: left;
    font-weight: light;
    border-radius: 5px;
    display: inline;
  }

  .navbar {
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 10px 0px;
    background-color: #FFF;
    color: #000000;
    border-bottom: 5px solid #293578;
  }

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }

  .navtitle {
    float: left;
    height: 50px;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
    padding-left: 20px;
  }

  .navheading {
    position: fixed;
    left: 60%;
    height: 50px;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    padding-right: 20px;
  }

  .navdata {
    justify-content: flex-end;
    position: fixed;
    left: 70%;
    height: 50px;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    padding-right: 20px;
  }

  .category {
    font-family: "Verdana", "Arial", sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 50px;
    padding: 20px 10px 0px 10px;
    color: #000000;
  }

  .heading {
    font-family: "Verdana", "Arial", sans-serif;
    font-weight: normal;
    font-size: 28px;
    text-align: left;
  }

  .btn {
    background-color: #444444;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .foot {
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 20px;
    position: relative;
    height: 30px;
    text-align: center;
    color: #AAAAAA;
    line-height: 20px;
  }

  .container {
    max-width: 1800px;
    margin: 0 auto;
  }

  table tr:first-child th:first-child {
    border-top-left-radius: 5px;
  }

  table tr:first-child th:last-child {
    border-top-right-radius: 5px;
  }

  table tr:last-child td:first-child {
    border-bottom-left-radius: 5px;
  }

  table tr:last-child td:last-child {
    border-bottom-right-radius: 5px;
  }

  /* Additional styles for the real-time plot */
  #realTimePlotContainer {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
  }

  #realTimePlotCanvas {
    width: 100%;
    height: 400px;
    /* Adjust height as needed */
  }
</style>

<body style="background-color: #efefef" onload="process()">
  <header>
    <div class="navbar fixed-top">
      <div class="container">
        <div class="navtitle">HSWET Turbine Control Panel</div>
        <div class="navdata" id="date">mm/dd/yyyy</div>
        <div class="navheading">DATE</div>
        <br>
        <div class="navdata" id="time">00:00:00</div>
        <div class="navheading">TIME</div>
      </div>
    </div>
  </header>

    <main class="container" style="margin-top:70px">
      <div class="category">Turbine Telemetry</div> <!-- Put in center -->
      
      <div class="bodytext">Wind Speed</div>
      <div class="tabledata" id="b0">0 m/s</div> <!-- b0 is wind speed -->
      <div id="wind-speed-plot"></div>

      <div class="bodytext">RPM</div>     
      <div class="tabledata" id="b1">0</div> <!-- b1 is RPM -->
      <div id="rpm-plot"></div>

      <div class="bodytext">Output PWR</div> <!-- switch is Out PWR -->
      <div class="tabledata" id="switch">0 W</div>
      <div id="pwr-plot"></div>
 
    <div class="category">Switch Controls</div>
    <br>

    <!-- C1 Section: Modes of operation -->
    <div class="bodytext">Modes of Operation </div><br>
    <div class="bodytext">PWR Optimization </div><br>
    <div class="bodytext">Durability </div><br>
    <div class="bodytext">Rater PWR </div><br>

    <button type="button" class="btn" id="btn-mode" onclick="ButtonPressModeSelect()">SEND</button><br>

    <!-- C2 Section: Load current and blade pitch -->
    <div class="bodytext">Load Current (0-2A) </div>

    <div class="tabledata" id="i-load">0.000 A</div> <!-- i-load is load current -->

    <button type="button" class="btn" id="btn-i-load" onclick="ButtonPressLoadCurrent()">SEND</button>
    <!-- Add load current console msg -->
    </div>

    <br>
    <div class="bodytext">Blade Pitch (1-5)</div>
    <div class="tabledata" id="pitch-level">0</div> <!-- pitch-level is blade pitch -->
    <button type="button" class="btn" id="btn-pitch" onclick="ButtonPressBladePitch()">SEND</button>
    <!-- Add blade pitch console msg -->
    </div>
    <br>
    <br>
    <div class="bodytext">RPM: <span id="rpm"></span> </div>
    
  
    <!-- C3 Section: Safety Switches -->
    <div class="bodytext">E-Stop Button </div>
    <!-- Add text box input -->
    <button type="button" class="btn" id="btn-stop" onclick="ButtonPressStop()">STOP</button>
    <!-- Add load current console msg -->
    </div>

    <br>
    <div class="bodytext">Safety State</div>
    <!-- Add safety box -->
    </div>

    <br>
    <div class="bodytext">Backup PWR</div>
    <!-- Add pwr state box -->
    </div>
  
    <br>
  </main>

  <footer div class="foot" id="temp">ESP32 Web Page Creation and Data Update Demo </div>
  </footer>
</body>

<script type="text/javascript">


  // --------------------------------------------
  function rand() {
    return Math.random();
  }

  var time = new Date();
  
  // Define 2 traces
  var trace1 = {
    x: [],
    y: [],
    mode: 'lines',
    line: {
      color: '#80CAF6',
      shape: 'spline'
    },
    name: 'data'
  }

  // Make sub-plot layout
  var layout = {
    xaxis: {
      type: 'date',
      anchor: 'y',
      domain: [0, 1],
      showticklabels: true,
      tickformat: '%H:%M:%S' 
    },
    yaxis: { 
      domain: [0, 1],
      range: [0, 3.3],
      tickformat: '.2f'
    },
    title: 'Plotting started at ' + new Date().toLocaleTimeString('en-US')
  }

  // Create the canvas
  var data = [trace1];
  Plotly.newPlot('wind-speed-plot', data, layout, { displayModeBar: false });
  Plotly.newPlot('rpm-plot', data, layout, { displayModeBar: false });
  Plotly.newPlot('pwr-plot', data, layout, { displayModeBar: false });
  // --------------------------------------------

  var cnt = 0;

  // global variable visible to all java functions
  var xmlHttp = createXmlHttpObject();

  // function to create XML object
  function createXmlHttpObject() {
    if (window.XMLHttpRequest) {
      xmlHttp = new XMLHttpRequest();
    } else {
      xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    return xmlHttp;
  }

  function ButtonPressModeSelect() {
    var xhttp = new XMLHttpRequest();

    // [TODO]: BUTTON_0 is in the .ino?
    // Implement BUTTON_MODE
    xhttp.open("PUT", "BUTTON_MODE", false);
    // xhttp.open("PUT", "BUTTON_0", false);
    xhttp.send();
  }


  function ButtonPressLoadCurrent() {
    var xhttp = new XMLHttpRequest();
    // [TODO]: BUTTON_0 is in the .ino?
    // Implement BUTTON_LOAD_CURRENT
    xhttp.open("PUT", "BUTTON_LOAD_CURRENT", false);
    xhttp.send();
  }

  function ButtonPressBladePitch() {
    var xhttp = new XMLHttpRequest();

    // [TODO]: implement BUTTON_BLADE_PITCH
    xhttp.open("PUT", "BUTTON_BLADE_PITCH", false);
    xhttp.send();
  }

  function ButtonPressStop() {
    var xhttp = new XMLHttpRequest();

    // [TODO]: implement BUTTON_STOP
    xhttp.open("PUT", "BUTTON_STOP", false);
    xhttp.send();
  }

  // function to handle the response from the ESP
  function response() {

    // I want "plot-stream" to update here, so that it can plot a random number every second (when var dt updates)
    var msg_B0;
    var msg_B1;
    var msg_V0;
    var msg_V1;

    var msg;

    var barwidth;
    var currentsensor;
    var xmlResponse;
    var xmldoc;
    var dt = new Date();
    var color = "#e8e8e8";

    // get the xml stream
    xmlResponse = xmlHttp.responseXML;

    // get host date and time
    document.getElementById("time").innerHTML = dt.toLocaleTimeString();
    document.getElementById("date").innerHTML = dt.toLocaleDateString();

    // B0
    xmldoc = xmlResponse.getElementsByTagName("B0"); //bits for A0
    msg_B0 = xmldoc[0].firstChild.nodeValue;
    if (msg_B0 > 2048) {
      color = "#aa0000";
    } else {
      color = "#0000aa";
    }
    barwidth = msg_B0 / 40.95;
    document.getElementById("b0").innerHTML = msg_B0;
    document.getElementById("b0").style.width = (barwidth + "%");

    // V0
    xmldoc = xmlResponse.getElementsByTagName("V0"); //volts for A0
    msg_V0 = xmldoc[0].firstChild.nodeValue;
    document.getElementById("v0").innerHTML = msg_V0;
    document.getElementById("v0").style.width = (barwidth + "%");
    document.getElementById("v0").style.backgroundColor = color;

    // B1
    xmldoc = xmlResponse.getElementsByTagName("B1");
    msg_B1 = xmldoc[0].firstChild.nodeValue;
    if (msg_B1 > 2048) {
      color = "#aa0000";
    } else {
      color = "#0000aa";
    }
    document.getElementById("b1").innerHTML = msg_B1;
    width = msg_B1 / 40.95;
    document.getElementById("b1").style.width = (width + "%");
    document.getElementById("b1").style.backgroundColor = color;

    // V1
    xmldoc = xmlResponse.getElementsByTagName("V1");
    msg_V1 = xmldoc[0].firstChild.nodeValue;
    document.getElementById("v1").innerHTML = msg_V1;
    document.getElementById("v1").style.width = (width + "%");
    document.getElementById("v1").style.backgroundColor = color;

    xmldoc = xmlResponse.getElementsByTagName("LED");
    msg = xmldoc[0].firstChild.nodeValue;
    if (msg == 0) {
      document.getElementById("btn0").innerHTML = "Turn ON";
    } else {
      document.getElementById("btn0").innerHTML = "Turn OFF";
    }
    xmldoc = xmlResponse.getElementsByTagName("SWITCH");
    msg = xmldoc[0].firstChild.nodeValue;
    document.getElementById("switch").style.backgroundColor = "rgb(200,200,200)";

    // Plots: Updates
    var x_axis_interval = 100;
    var update_wind_speed = {
      x: [[dt]],
      y: [[msg_V0]]
    }

    var update_rpm = {
      x: [[dt]],
      y: [[msg_V1]]
    }

    var update_rpm = {
      x: [[dt]],
      y: [[-1 * msg_V1]]
    }

    // Update 3 plots now
    Plotly.extendTraces('wind-speed-plot', update_wind_speed, [0, 1], x_axis_interval)
    Plotly.extendTraces('rpm-plot', update_rpm, [0, 1], x_axis_interval)
    Plotly.extendTraces('pwr-plot', update_pwr, [0, 1], x_axis_interval)

    // update the text in the table
    if (msg == 0) {
      document.getElementById("switch").innerHTML = "Switch is OFF";
      document.getElementById("btn1").innerHTML = "Turn ON";
      document.getElementById("switch").style.color = "#0000AA";
    } else {
      document.getElementById("switch").innerHTML = "Switch is ON";
      document.getElementById("btn1").innerHTML = "Turn OFF";
      document.getElementById("switch").style.color = "#00AA00";
    }

  }

  function process() {
    if (xmlHttp.readyState == 0 || xmlHttp.readyState == 4) {
      xmlHttp.open("PUT", "xml", true);
      xmlHttp.onreadystatechange = response;
      xmlHttp.send(null);
    }
    setTimeout("process()", 200);
  }

</script>

</html> )=====";